{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash",
                "icon": "terminal-bash",
                "args": [
                    "--init-file",
                    ".bashrc_TPPSD"
                ]
            }
        },
        "editor.formatOnSave": true,
        "actionButtons": {
            "commands": [
                {
                    "name": "Build",
                    "color": "white",
                    "command": "idf.py build"
                },
                {
                    "name": "Flash",
                    "color": "white",
                    "command": "idf.py flash -p /dev/ttyACM0"
                },
                {
                    "name": "Monitor",
                    "color": "white",
                    "command": "idf.py monitor -p /dev/ttyACM0"
                },
                {
                    "name": "Menuconfig",
                    "color": "white",
                    "command": "idf.py menuconfig"
                }
            ],
            "defaultColor": "white",
            "reloadButton": "↻",
            "loadNpmCommands": false
        },
        "files.associations": {
            "product_pins.h": "c",
            "display_s3.h": "c",
            "compare": "c",
            "cstdint": "c",
            "random": "c",
            "*.tcc": "c",
            "bitset": "c",
            "memory": "c",
            "future": "c",
            "istream": "c",
            "mutex": "c",
            "optional": "c",
            "array": "c",
            "string": "c",
            "string_view": "c",
            "span": "c",
            "system_error": "c",
            "regex": "c",
            "tusb_msc_storage.h": "c",
            "sha_block.h": "c",
            "input_device.h": "c",
            "aes_256_cbc.h": "c",
            "thread": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "ratio": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "format": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "semaphore": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "variant": "cpp",
            "string.h": "c",
            "esp_dma_utils.h": "c",
            "freertos.h": "c",
            "product_config.h": "c",
            "i80_st7789_panel.h": "c",
            "esp_lcd_panel_io.h": "c",
            "gpio.h": "c",
            "esp_lcd_panel_vendor.h": "c",
            "usb_msc.h": "c",
            "tusb.h": "c",
            "tusb_option.h": "c",
            "tusb_private.h": "c",
            "usb_phy.h": "c",
            "lvgl_task.h": "c",
            "enc_storage.h": "c",
            "rotary_encoder.h": "c",
            "main.h": "c",
            "esp_check.h": "c",
            "esp_log.h": "c",
            "esp_spiffs.h": "c",
            "sdkconfig.h": "c",
            "lvgl.h": "c",
            "insert_passwords.h": "c",
            "esp_lcd_panel_ops.h": "c",
            "esp_err.h": "c",
            "settings_screen.h": "c",
            "main_menu_screen.h": "c",
            "show_passwords_screen.h": "c",
            "salt_table.h": "c",
            "insert_passwords_screen.h": "c",
            "tppsd_nvs.h": "c",
            "nvs.h": "c",
            "register_screen.h": "c",
            "bootloader_random.h": "c",
            "usb_keyboard.h": "c",
            "descriptors_control.h": "c",
            "usb_keyboard_task.h": "c"
        }
    }
}